<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/screen_lock_layout"
        android:layout_width="wrap_content"
        android:layout_height="494dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/screen_lock_textview"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crete_round"
                android:text="Screen lock security check"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/screen_lock_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/software_check"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crete_round"
                android:text="Software version check"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/software_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/developer_check"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crete_round"
                android:text="Developer menu check"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/developer_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/Network_type_check"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crete_round"
                android:text="Network type check"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/Network_type_check_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/all_app_check"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crete_round"
                android:text="All Application check"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/all_app_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/super_user"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crete_round"
                android:text="Super User Privileges"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/super_user_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/app_check"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crete_round"
                android:text="Application check"
                android:textSize="18sp" />

            <Button
                android:id="@+id/app_check_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:fontFamily="@font/crete_round"
                android:onClick="app_check"
                android:text="Check" />

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/final_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:fontFamily="@font/crete_round"
        android:padding="10dp"
        android:text="Final Score are "
        android:textSize="18sp" />


    <Button
        android:id="@+id/button"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/crete_round"
        android:text="Scan" />

</RelativeLayout>